{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": ".",
    "outDir": "./dist/out-tsc",
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "ES2022",
    "module": "ES2022",
    "useDefineForClassFields": false,
    "lib": ["ES2022", "dom"],
    "paths": {
      "@agt-ui/accordion": ["libs/accordion/src/index.ts"],
      "@agt-ui/button": ["libs/button/src/index.ts"],
      "@agt-ui/checkbox": ["libs/checkbox/src/index.ts"],
      "@agt-ui/dialog": ["libs/dialog/src/index.ts"],
      "@agt-ui/file-upload": ["libs/file-upload/src/index.ts"],
      "@agt-ui/input": ["libs/input/src/index.ts"],
      "@agt-ui/radio-button": ["libs/radio-button/src/index.ts"],
      "@agt-ui/select": ["libs/select/src/index.ts"],
      "@agt-ui/stepper": ["libs/stepper/src/index.ts"],
      "@agt-ui/table": ["libs/table/src/index.ts"],
      "@agt-ui/toast": ["libs/toast/src/index.ts"],
      "@muxima-ui/alert": ["libs/alert/src/index.ts"],
      "@muxima-ui/toast": ["libs/toast/src/index.ts"],
      "@muxima-ui/tooltip": ["libs/tooltip/tooltip/src/index.ts"],
      "@muxima-ui/avatar": ["libs/avatar/avatar/src/index.ts"],
      "@muxima-ui/badge": ["libs/badge/badge/src/index.ts"],
      "@muxima-ui/card": ["libs/card/card/src/index.ts"],
      "@muxima-ui/carousel": ["libs/carousel/carousel/src/index.ts"],
      "@muxima-ui/datepicker": ["libs/datepicker/datepicker/src/index.ts"],
      "@muxima-ui/document-viewer": ["libs/document-viewer/src/index.ts"],
      "@muxima-ui/file-upload": ["libs/file-upload/src/index.ts"],
      "@muxima-ui/navbar": ["libs/navbar/navbar/src/index.ts"],
      "@muxima-ui/breadcrumb": ["libs/breadcrumb/breadcrumb/src/index.ts"],
      "@muxima-ui/chip": ["libs/chip/chip/src/index.ts"],
      "@muxima-ui/dropdown": ["libs/dropdown/dropdown/src/index.ts"],
      "@muxima-ui/loading": ["libs/loading/src/index.ts"],
      "@muxima-ui/pagination": ["libs/pagination/pagination/src/index.ts"],
      "@muxima-ui/progress": ["libs/progress/progress/src/index.ts"],
      "@muxima-ui/sidebar": ["libs/sidebar/src/index.ts"],
      "@muxima-ui/stepper": ["libs/stepper/src/index.ts"],
      "@muxima-ui/tabs": ["libs/tabs/tabs/src/index.ts"],
      "@muxima-ui/timeline": ["libs/timeline/timeline/src/index.ts"],
      "@muxima/avatar": ["libs/avatar/avatar/src/index.ts"],
      "@muxima/badge": ["libs/badge/badge/src/index.ts"],
      "@muxima/breadcrumb": ["libs/breadcrumb/breadcrumb/src/index.ts"],
      "@muxima/card": ["libs/card/card/src/index.ts"],
      "@muxima/carousel": ["libs/carousel/carousel/src/index.ts"],
      "@muxima/chip": ["libs/chip/chip/src/index.ts"],
      "@muxima/datepicker": ["libs/datepicker/datepicker/src/index.ts"],
      "@muxima/dropdown": ["libs/dropdown/dropdown/src/index.ts"],
      "@muxima/loading": ["libs/loading/loading/src/index.ts"],
      "@muxima/modal": ["libs/modal/modal/src/index.ts"],
      "@muxima/navbar": ["libs/navbar/navbar/src/index.ts"],
      "@muxima/pagination": ["libs/pagination/pagination/src/index.ts"],
      "@muxima/progress": ["libs/progress/progress/src/index.ts"],
      "@muxima/sidebar": ["libs/sidebar/sidebar/src/index.ts"],
      "@muxima/slider": ["libs/slider/slider/src/index.ts"],
      "@muxima/tabs": ["libs/tabs/tabs/src/index.ts"],
      "@muxima/timeline": ["libs/timeline/timeline/src/index.ts"],
      "@muxima/toggle": ["libs/toggle/toggle/src/index.ts"],
      "@muxima/tooltip": ["libs/tooltip/tooltip/src/index.ts"],
      "@muxima-ui/stats-card": ["libs/stats-card/src/index.ts"],
      "@muxima-ui/search-bar": ["libs/search-bar/src/index.ts"],
      "@muxima-ui/user-profile-menu": ["libs/user-profile-menu/src/index.ts"],
      "@muxima-ui/chart": ["libs/chart/src/index.ts"],
      "@muxima-ui/language-selector": ["libs/language-selector/src/index.ts"],
      "@muxima-ui/tree-view": ["libs/tree-view/src/index.ts"],
      "@muxima-ui/skeleton": ["libs/skeleton/src/index.ts"],
      "@muxima-ui/rich-text-editor": ["libs/rich-text-editor/src/index.ts"],
      "@muxima-ui/data-table": ["libs/data-table/src/index.ts"]
    },
    "rootDir": ".",
    "skipLibCheck": true
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  },
  "exclude": ["node_modules", "tmp"]
}
